\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planar Guidance Problem: Vehicle Descends In-line with Target\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Planar Guidance Problem: Control and Angular Rate During Landing\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Planar Guidance Problem: Controls and Angular rate of Landing Vehicle\relax }}{28}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }}{32}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
