\begin{thebibliography}{10}

\bibitem{acikmese2007convex}
Behcet Acikmese and Scott~R Ploen.
\newblock Convex programming approach to powered descent guidance for mars
  landing.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 30(5):1353--1366,
  2007.

\bibitem{andrle2013geometric}
Michael~S Andrle and John~L Crassidis.
\newblock Geometric integration of quaternions.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 36(6):1762--1767,
  2013.

\bibitem{blackmore2016bridge}
Lars Blackmore.
\newblock Autonomous precision landing of space rockets.
\newblock {\em Winter Bridge on Frontiers of Engineerin}, 4(46):15--29, 2016.

\bibitem{blackmore2010minimum}
Lars Blackmore, Behcet Acikmese, and Daniel~P Scharf.
\newblock Minimum-landing-error powered-descent guidance for mars landing using
  convex optimization.
\newblock {\em Journal of guidance, control, and dynamics}, 33(4):1161--1171,
  2010.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{malyuta2019discrete}
Danylo Malyuta, Taylor Reynolds~P., Michael Szmuk, Mehran Mesbahi, and Behcet
  Acikmese.
\newblock Discretization performance and accuracy analysis for the powered
  descent guidance problem.
\newblock 2019.

\bibitem{markley2014fundamentals}
F~Landis Markley and John~L Crassidis.
\newblock {\em Fundamentals of Spacecraft Attitude Determination and Control},
  volume~33.
\newblock Springer, 2014.

\bibitem{sj}
Hanspeter Schaub and John~L. Junkins.
\newblock {\em Analytical Mechanics of Space Systems}.
\newblock American Institute of Aeronautics and Astronautics, Inc, Reston,
  Virginia, fourth edition, 2018.

\bibitem{szmuk2019successive}
Michael Szmuk.
\newblock {\em Successive Convexification \& High Performance Feedback Control
  for Agile Flight}.
\newblock PhD thesis, 2019.

\bibitem{szmuk2018successive}
Michael Szmuk and Behcet Acikmese.
\newblock Successive convexification for 6-dof mars rocket powered landing with
  free-final-time.
\newblock In {\em 2018 AIAA Guidance, Navigation, and Control Conference}, page
  0617, 2018.

\bibitem{szmuk2017successive}
Michael Szmuk, Utku Eren, and Behcet Acikmese.
\newblock Successive convexification for mars 6-dof powered descent landing
  guidance.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference}, page
  1500, 2017.

\end{thebibliography}
