\begin{thebibliography}{1}

\bibitem{khalil2016effect}
I~Khalil and SW~Samwel.
\newblock Effect of air drag force on low earth orbit satellites during maximum
  and minimum solar activity.
\newblock {\em Space Research Journal}, 9(1):1--9, 2016.

\bibitem{markley2014fundamentals}
F~Landis Markley and John~L Crassidis.
\newblock {\em Fundamentals of Spacecraft Attitude Determination and Control},
  volume~33.
\newblock Springer, 2014.

\bibitem{sj}
Hanspeter Schaub and John~L. Junkins.
\newblock {\em Analytical mechanics of space systems}.
\newblock American Institute of Aeronautics and Astronautics, Inc, Reston,
  Virginia, fourth edition, 2018.

\end{thebibliography}
