


Bhasin:
  ☐ background on tasks and why important
  ☐ research goal
  ☐ related work: polynomial guidance, pinpoint stuff
  ☐ method
    ☐ gfold
    ☐ pit landing version
    ☐ qcml and ecos
  ☐ results
    ☐ planar
    ☐ glideslope
    ☐ close up on pit and stuff
    ☐ timing and monte carlo, runtime

DO:
 ☐ abstract fill 
 ☐ background
   ☐ entry figure!!!
 ☐ motivation
   ☐ attributes of a good guidance alg
     ☐ keeping within mission constraints
 ☐ literature review
 ☐ basic  scope coverage
 ☐ add more fluff in chapter 2
 ☐ add more intro fluff to chapter 3
 ☐ figure out what is wrong with aligment constraint in 3.1.1
 ☐ talk about continuous time convolution stuff
 ☐ do antsaklis linear derivations in section 3.2
 ☐ talk more about trust regions and relaxations
 ☐ figure out TVC bandwidth shit in section 3.4.1
 ☐ finish nonplanar talk
 ☐ show the glideslops works
 ☐ do runtime analysis with constraints active plots etc
 ☐ do temporal node count variation writing shit
 ☐ do parameter variation and plots
 ☐ mrps vs quats
 ☐ corner conditions
 ☐ glideslope vs subterminal constraints
 ☐ conclusions
   ☐ igition time optimization
   ☐ stcs cstcs
   ☐ hypersonic patch


Analysis extra:
  ☐ perfect feedforward control simulation
    ☐ rk4 right down to the K windows
  ☐ feedforward with feedback control simulation




































