




Bhasin:
  ☐ background on tasks and why important
  ☐ research goal
  ☐ related work: polynomial guidance, pinpoint stuff
  ☐ method
    ☐ gfold
    ☐ pit landing version
    ☐ qcml and ecos
  ☐ results
    ☐ planar
    ☐ glideslope
    ☐ close up on pit and stuff
    ☐ timing and monte carlo, runtime
    ☐ 



Sections:
  ☐ Introduction
    ☐ background
      ☐ need basic entry figures
    ☐ motivation
      ☐ attributes of a good guidance algorithm write in details
    ☐ literature review
      ☐ GFOLD
      ☐ SQP
      ☐ other miki algs?
      ☐ polynomial guidance
      ☐ peg backwards
      ☐ ignition time opimization
    ☐ research scope
      ☐ talk about scope of this project
  ☐ The PDG Problem
    ☐ add in more writing
  ☐ Convex Formulation
    ☐ add in more FLUFF writing
    ☐ add in more derivation about the discrete time derivations
    ☐ go back over the trust regions and relaxations...
    ☐ talk more about the convex subproblem
    ☐ elaborate on the SCVX algorithm structure
  ☐ Guidance Results
    ☐ planar problem results
    ☐ non planar problem results
    ☐ looking at constraints and glideslope shit being met
  ☐ Analysis
    ☐ timing, runtime
    ☐ looking at \eta convergence with increase in K
    ☐ runtime over different constraint sets
    ☐ monte carlo runs with differing initial conditions
    ☐ MRP inclusion timing comparison?
    ☐ initial ref traj outside constraint space
    ☐ glideslope vs subterminal constraints
  ☐ Conclusions
    ☐ future work
      ☐ ignition time optimization
      ☐ stcs and cstcs
      ☐ hypersonic patch guidance work


Analysis extra:
  ☐ perfect feedforward control simulation
    ☐ rk4 right down to the K windows
  ☐ feedforward with feedback control simulation
































